{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 Thank you for buying my music | logo | sounds\
I would be very grateful if you send me the link of the project where you use my product to my e-mail\
I will post it in the social media and it will be the additional advertising for you\
\
contacto@medusamusiclab.com\
\
Thank you!}