
코드 재설계하기
공통된 코드 모으기
매크로 정리
클래스 재설계


//-------------------------------------------------------------
// 게임 설계

탑뷰 2D로그라이크

1.맵 : 타일, 랜덤배치, 방 모양 여러가지,
2.맵 오브젝트 : 부술 수 있는 사물, 함정, 조작레버,
3.캐릭터 : 이미지, 4방향 이동, 공격, 점프(회피), 무기사용
4.몬스터 : 이미지, 몬스터 패턴, 몬스터 설명, 보상,
	1) 일반, 정예, 보스
5.아이템 상자 : 이미지, 보상,

6. 스테이지 : 보스잡으면 이동, 스테이지 전환시 로딩 화면, 맵 재배치
7. 저장방식 : 스테이지 시작시
저장할 요소 : 맵데이터, 맵 오브젝트, 캐릭터, 생성된 몬스터, 아이템,

//-------------------------------------------------------------
// 코드

캐릭터, 몬스터, 맵 오브젝트 등 공통요소
-정렬하기위해 공통요소는 클래스로 만들어주기
---------이미지, 포지션, 인덱스, 맵 넘버, 

맵 타일, 맵 배치
-제일 처음 로딩함,
-캐릭,몬스터,오브젝트에 맵 번호 넣어줘야함


캐릭터 
-메뉴에서 선택된 인덱스에 따라 고르기
-기본 무기장착, 맨손 불가

몬스터
-풀메모리 사용


아이템
-풀메모리 사용


//-------------------------------------------------------------
// 작업할것

1. 방 : 타일구성->가로x세로, 랜덤생성->일정갯수, 모두연결, 연결된 방 형태에따라 방 모양 다양하게,
2. 오브젝트 - 공통사용변수 : img, position, 방 번호, 종류인덱스
- 캐릭터
- 몬스터
- 무기 : 근접, 원거리

- 맵 오브젝트 : 장애물, 함정, 장식 등


